<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제3</title>
	<style>

		/* 내가 한 것 주석으로 처리 */

		/* .container{
			border: 1px solid black;
			width: 300px; height: 600px;
		}
		.img-box{
			height: calc(80% - 20px);
			border: 1px solid black;
			box-sizing: border-box;
		}
		.text-box{
			border: 1px solid black;
		} */

		*{ padding: 0; margin: 0;}
		ul{list-style: none;}
		a{text-decoration: none;}
		.product-item{
			width: 98px;
		}
		.product-link{
			display: block;
		}
		.box-thumb{
			height: 126px;
			border-radius: 4px; overflow: hidden;
			margin-bottom: 5px; position: relative;
		}
		.box-thumb::after{
			position: absolute; top: 0; bottom: 0; left: 0; right: 0;
			border: 1px solid rgba(0,0,0,0.35); border-radius: 4px;
			content: '';
		}
		.box-title>p{
			line-height: 12px; font-size: 12px; color: black;
			margin-bottom: 4px;
		}
		.product-item:hover .img-thumb{
			transform: scale(1.1);
		}
		.box-title:hover{
			text-decoration: underline;
		}
		
		/* .product-list::after{
			clear: both; display: block; content: '';
		}

		.product-item{
			float: left;
		}

		.product-item+.product-item{
			margin-left: 10px;
		}
		.product-item:nth-child(4n+1){
			margin-left: 0;
		} */

		.product-list{
			display: flex;
			flex-wrap: wrap;
		}

		.product-item{
			margin-left: 10px;
		}

		.product-item:nth-child(4n+1){
			margin: 0;
		}
	</style>
</head>

<body>

	<!-- <div class="container">
		<div class="img-box">

		</div>
		<div class="text-box">
			<a href="#" class="text"></a>
		</div>
	</div> -->

	<ul class="product-list">
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>

		<ul class="product-list">
			<li class="product-item">
				<a href="#" class="product-link">
					<div class="box-thumb">
						<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
					</div>
					<div class="box-title">
						<p>좋은 선글라스</p>
						<p>지금 당장 사세요.</p>
					</div>
				</a>
			</li>

			<ul class="product-list">
				<li class="product-item">
					<a href="#" class="product-link">
						<div class="box-thumb">
							<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
						</div>
						<div class="box-title">
							<p>좋은 선글라스</p>
							<p>지금 당장 사세요.</p>
						</div>
					</a>
				</li>

				<ul class="product-list">
					<li class="product-item">
						<a href="#" class="product-link">
							<div class="box-thumb">
								<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
							</div>
							<div class="box-title">
								<p>좋은 선글라스</p>
								<p>지금 당장 사세요.</p>
							</div>
						</a>
					</li>

					<ul class="product-list">
						<li class="product-item">
							<a href="#" class="product-link">
								<div class="box-thumb">
									<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
								</div>
								<div class="box-title">
									<p>좋은 선글라스</p>
									<p>지금 당장 사세요.</p>
								</div>
							</a>
						</li>

						<ul class="product-list">
							<li class="product-item">
								<a href="#" class="product-link">
									<div class="box-thumb">
										<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
									</div>
									<div class="box-title">
										<p>좋은 선글라스</p>
										<p>지금 당장 사세요.</p>
									</div>
								</a>
							</li>

							<ul class="product-list">
								<li class="product-item">
									<a href="#" class="product-link">
										<div class="box-thumb">
											<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
										</div>
										<div class="box-title">
											<p>좋은 선글라스</p>
											<p>지금 당장 사세요.</p>
										</div>
									</a>
								</li>

								<ul class="product-list">
									<li class="product-item">
										<a href="#" class="product-link">
											<div class="box-thumb">
												<img src="https://s.pstatic.net/shopping.phinf/20240710_19/139160a5-793f-42ae-9f9c-f5e7090ac8d3.jpg?type=f294_378" alt="" class="img-thumb" width="98" height="126">
											</div>
											<div class="box-title">
												<p>좋은 선글라스</p>
												<p>지금 당장 사세요.</p>
											</div>
										</a>
									</li>
</body>
</html>