<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제</title>
	<style>

		/* .box{
			width: 600px; height: 150px;
			border: 5px solid black;
			box-sizing: border-box;
			padding: 35px;
		}
		.input{
			width: 350px; height: 50px;
			border: 5px solid red;
		}
		.btn{
			float: right;
			width: 15%; height: 100%;
			border: 5px solid black;
		} */

		.container-search{
			position: relative;
		}
		.container-search form{
			border: 1px solid #03c65a; padding-right: 55px;
			border-radius: 26px;
		}
		.box-btn{
			position: absolute; top: 0; right: 0;
		}
		.box-search{
			padding-left: 50px;
		}
		.input-search{
			padding: 10px 30px; 
			padding-left: 0;
			line-height: 30px;
			display: block; width: 100%;
			box-sizing: border-box;
			font-size: 24px; border: 0;
		}
		.input-search:focus{
			outline: 0;
		}
		.btn-search{
			width: 52px; height: 52px;
			border-radius: 0 26px 26px 0;
			border-width: 1px;
			border: 1px solid  #03c65a;
			background-color: transparent;
			border-left: 0;
		}

	</style>
</head>
<body>

	<!-- <div class="box">
		<input type="text" class="input">
		<button class="btn">검색</button>
	</div> -->

	<div class="container-search">
		<form action="">
			<div class="box-search">
				<input type="text" class="input-search">
			</div>
			<div class="box-btn">
				<button class="btn-search">검색</button>
			</div>
		</form>
	</div>

</body>
</html>