<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>예제2</title>
	<style>

		/* 내가 한 것 주석으로 처리 */

		/* .box{
			width: 150px; height: 50px;
			border: transparent;
			text-align: center;
			box-sizing: border-box;
		}
		.btn{
			width: 30px; height: 30px;
			border: 1px solid black;
			border-radius: 15px;
		} */

		.container{
			display: flex;
			justify-content: center;
		}
		.btn-prev, .btn-next{
			width: 32px; height: px;
			border: 1px solid black;
			float: left; text-align: center;
			line-height: 32px; text-decoration: none;
			color: black; border-radius: 50%;
		}
		.box{
			float: left; line-height: 34px;
			padding: 0 10px;
		}
		.max-page{
			font-weight: bold;
		}
	</style>
</head>
<body>
	
	<!-- <div class="box">
		<button class="btn">◁</button>
		1 / 3
		<button class="btn">▷</button>
	</div> -->

	<div class="container">
		<div class="box-page">
			<a href="#" class="btn-prev"><</a>
			<span class="box">
				<span class="current-page">1</span>
				/
				<span class="max-page">3</span>
			</span>
			<a href="#" class="btn-next">></a>
		</div>
	</div>

</body>
</html>