<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float</title>
	<style>
		/* 
		float
			- 요소를 왼쪽 또는 오른쪽으로 배치할 때 사용
			- 특장
				- float이 적용된 요소의 부모 요소는 float이 적용된 요소의 높이를 인식하지 못한다.
					- 해결방법 ::after를 이용한다.
					- content : ''; clear : both; display : block
				- display의 inlnine, inline-block, block이 의미가 없어진다.
				- width를 지정해야한다.
				- float을 이용하여 엔터에 의한 공백을 해결
		*/
		.container1{ font-size: 0;}
		.container2 .box{
			width: 100px; height: 100px;
			border: 3px solid black;
			display: inline-block;
			vertical-align: top;
			font-size: 16px;
		}
		.container2 .box{
			width: 100px;height: 100px;
			border: 3px solid black;
			float: left;
		}
		.container2 :nth-child(2){
			float: right;
		}
	</style>
</head>
<body>
	<!-- inline-block을 이용한 배치, 엔터에 의한 공백이 샌긴다. -->
	<div class="container1">
		<div class="box"></div>
		<div class="box"></div>
	</div>
	<!-- float을 이용한 배치 -->
	<div class="container2"></div>
	<div class="box">1</div>
	<div class="box">2</div>
	</div>
</body>
</html>