<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>게시판</title>
	<script src="../../static/js/jquery.min.js"></script>
	<style>
		.container{
			width: 500px; margin: 0 auto;
		}
		.form-group{ margin-bottom: 10px;	}
		.form-control{ 
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px;
			min-height: 24px; line-height: 22px; margin-top: 5px;
		}
		.btn{
			display: block; width: 100%; box-sizing: border-box;
			border: 1px solid black; border-radius: 5px;
			line-height: 24px;
		}
		.table{ border-collapse: collapse; width: 100%;}

		.table th, .table td{
			border: 1px solid black; border-width: 1px 0;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>게시글 등록</h1>
		<form action="">
			<div class="form-group">
				<label for="title">제목 : </label>
				<input type="text" name="title" id="title" class="form-control">
			</div>
			<div class="form-group">
				<label for="writer">작성자 : </label>
				<input type="text" name="writer" id="writer" class="form-control">
			</div>
			<div class="form-group">
				<label for="content">내용 : </label>
				<textarea rows="10" name="content" id="content" class="form-control"></textarea>
			</div>
			<div class="form-group">
				<button class="btn">등록</button>
			</div>
		</form>
	</div>
	<hr>
	<div class="container">
		<h1>게시글 리스트</h1>
		<table class="table">
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="4">등록된 게시글이 없습니다.</th>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>